@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap')

*, *::before, *::after
  box-sizing: border-box
  font-weight: 500
  margin: 0

html
  font-size: 16px
  scroll-behavior: smooth
  @media screen and (max-width: 1440px)
    font-size: 15px
  @media screen and (max-width: 1024px)
    font-size: 14px
  @media screen and (max-width: 600px)
    font-size: 13px

body
  color: $dark
  font-family: "DM Sans", sans-serif
  font-size: 1rem
  line-height: 1.7
  text-rendering: optimizeLegibility
  transition:
    color: 0.5s,
    background-color: 0.5s
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

div, span
  font-family: "DM Sans", sans-serif
