// FILE (create it): src/quasar-variables.sass

$primary: #333777
$secondary: #5156a5
$accent: #d9dcfc

$dark: #1c1c1c

$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warning: #FF851B

$light-positive: #D2F7EF
$light-warning: #FFFAD0
$light-negative: #FFE0E0

$space-base: 1rem !default

$button-border-radius: 8px !default
$button-padding: 0.75rem 2.5rem !default
$button-dense-padding: .285em !default

$grey-1: #F8F9FE !default
$grey-3: #F5F6F8!default
$grey-6: #DEDFE7 !default
$grey-7: #CFD3E3 !default
$grey-8: #9196AF !default

$h1: (size: 2.625rem, line-height: 3.9375rem, letter-spacing: 0, weight: 700) !default
$h2: (size: 2.375rem, line-height: 3.625rem, letter-spacing: 0, weight: 700) !default
$h3: (size: 1.875rem, line-height:2.8125rem, letter-spacing: 0, weight: 700) !default
$h4: (size: 1.75rem, line-height: 2.625rem, letter-spacing: 0, weight: 700) !default
$h5: (size: 1.375rem, line-height: 2.0625rem, letter-spacing: 0, weight: 700) !default
$h6: (size: 1.25rem, line-height: 1.875rem, letter-spacing: 0, weight: 500) !default

$shadow-1: 0 4px 74px rgba(167, 169, 190, 0.11) !default

$subtitle1: (size: 1rem, line-height: 1.5rem, letter-spacing: 0, weight: 500) !default
$subtitle2: (size: 0.875rem, line-height: 1.3125rem, letter-spacing: 0, weight: 500) !default
$body1: (size: 1rem, line-height: 1.5rem, letter-spacing: 0, weight: 500) !default
